{
  "name": "firstfile",
  "version": "1.0.0",
  "description": "A Basic App to Deploy",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "salome carval",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "mongoose-paginate-v2": "^1.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "3.9.6"
  }
}
